<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moto-AS</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="nav">
            <img class="nav__logo" src="/logo/logo.png" alt="">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">Aktualności</a></li>
                <li class="nav__item"><a href="#" class="nav__link">O nas</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Instruktorzy</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Szkoła</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Cennik</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Opinie</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Kontakt</a></li>
            </ul>
            <div class="nav__burger">
                <div class="burger__line1"></div>
                <div class="burger__line2"></div>
                <div class="burger__line3"></div>
            </div>
        </nav>
        <main class="main">
            <section class="about">
                <div class="about__container">
                    <h2 class="about__header"></h2>
                    <p class="about__quoute">"Nauka w szkole powinna być prowadzonwa w taki sposób, aby uczniowie uważali ją za cenny dar, a nie ciężki obowiązek" - Albert Einstein</p>
                    <p class="about__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam repudiandae
                        tempora, perferendis qui dolore libero enim placeat. Modi blanditiis, asperiores minus
                        perferendis, repudiandae tempora a dolores placeat similique iste dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae id minus tenetur ipsam debitis libero ex repellat ipsa rem saepe maiores sapiente recusandae vitae atque sit molestiae, exercitationem, quam beatae!</p>
                </div>
            </section>
            <section class="crew">
                <div class="crew__card">
                    <img src="" alt="" class="crew__img">
                    <h4 class="crew__name"></h4>
                    <p class="crew__description"></p>
                </div>
                <div class="crew__card">
                    <img src="" alt="" class="crew__img">
                    <h4 class="crew__name"></h4>
                    <p class="crew__description"></p>
                </div>
                <div class="crew__card">
                    <img src="" alt="" class="crew__img">
                    <h4 class="crew__name"></h4>
                    <p class="crew__description"></p>
                </div>
            </section>
            <section class="school">
                <img src="" alt="" class="school__img">
                <p class="school__description"></p>
                <img src="" alt="" class="school__img">
                <p class="school__description"></p>
            </section>
            <section class="prices">
                <ul class="prices__list">
                    <li class="prices__item"></li>
                    <li class="prices__item"></li>
                    <li class="prices__item"></li>
                    <li class="prices__item"></li>
                </ul>
            </section>
            <section class="reviews">
                <div class="reviews__container">
                    <h4 class="reviews__name"></h4>
                    <h5 class="reviews__grade"></h5>
                    <p class="reviews__text"></p>
                </div>
                <div class="reviews__container">
                    <h4 class="reviews__name"></h4>
                    <h5 class="reviews__grade"></h5>
                    <p class="reviews__text"></p>
                </div>
                <div class="reviews__container">
                    <h4 class="reviews__name"></h4>
                    <h5 class="reviews__grade"></h5>
                    <p class="reviews__text"></p>
                </div>
            </section>
            <section class="contact">
                <form action="" class="contact__form"></form>
                <div class="contact__container">
                    <i class="contact__icon"></i>
                    <h4 class="contact__info"></h4>
                </div>
                <div class="contact__container">
                    <i class="contact__icon"></i>
                    <h4 class="contact__info"></h4>
                </div>
                <div class="contact__container">
                    <i class="contact__icon"></i>
                    <h4 class="contact__info"></h4>
                </div>
            </section>
        </main>
        <footer class="footer"></footer>
    </div>
    <script src="app.js"></script>
</body>

</html>